<!DOCTYPE html>
<head>
    <body style="background-color: rgb(56, 82, 74);">
        <h1 stye="color: #e2dbdb"> Jing Yuan</h1>
    </body>
    <hr>
</head>
<section>
    <h1>Apperanace</h1>
    <p>
        Jing Yuan has the appearance of a tall man with a light complexion. He has long white hair that's tied into a ponytail with a red ribbon, golden eyes, and a mole under his left eye.
        Jing Yuan's clothing consists of an oriental-styled blouse modified with plating and golden armor in the shape of a nian on his right arm. He also has two capes that drape over both shoulders, waist armor with multiple belts, leather vambraces, red trousers with thigh harnesses, and tall boots, with a scroll and tassel attached at his hip.
    </p>
    <hr>
</section>
<section>
    <h1>Background story</h1>
    <p>
        He is one of the seven Arbiter-Generals of the Xianzhou Alliance's Cloud Knights, and one of the Six Charioteers of the Xianzhou Luofu. Although he appears lazy, Jing Yuan has been a general on the Luofu for centuries, an amount of time exceeding most of his peers. This can be attributed to his wisdom and attention to routine measures, with Jing Yuan preferring to be preventive rather than corrective.
    </p>
    <style>
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: italic;
          background-color: rgb(110, 173, 214);
        }
        </style> 
    <aside>
        <p>The Xianzhou Luofu is one of the six flagships of the Xianzhou Alliance. It sails in the endless ocean of stars like a one-way arrow, shooting towards the Lord of The Hunt's destined enemy.</p>
    </aside>
    <hr>
</section>
<body style="background-color: rgb(56, 82, 74);">
    <h1> Appearance</h1>
    <image src="photo_2023-08-25_09-59-23.jpg"></image>
    <hr>
</body>

    <header>Who is Jing Yuan
        <h1 style="background-color:  rgb(56, 82, 74);">Backstory:</h2>
    </header>  
    <p style="color: #e2dbdb;">Jing Yuan (Chinese: 景元) is a playable character in Honkai: Star Rail.
    </p> 
</article>     

<article>
    <h2> Pets</h2>
    <p> Jing Yuan has two pets, one is a white lion and the other is a white bird that lives in his hair.</p>
    <hr>

</article>


<article>
    <h1>Reference</h1>
        <a href="https://honkai-star-rail.fandom.com/wiki/Jing_Yuan">Visit Honkai Star Rail Fandom</a>
        <hr>
        <!--This is a page dedicated to my favorite character in Honkai Star Rail-->  
</article>
<footer>
    <p>Author: Koloudom</p>
    <P ><a herf="mailto:koloudom@gmail.com">koloudom@gmail.com</a></P>
</footer>



